// goctl api go -api gridmenber.api -dir .
type BaseResp {
	Code int    `json:"code"` // 0=成功，非0=失败
	Msg  string `json:"msg"`
}

type GridMemberCreateInfo {
	GridMemberName  string `json:"gridMemberName"`
	GridMemberPhone string `json:"gridMemberPhone"`
	IsGridId        string `json:"isGridId,optional"`
	Status          string `json:"status,optional"`
	Note            string `json:"note,optional"`
}

type GridMemberInfoResp {
	GridMemberId    string `json:"gridMemberId"` // 网格员编号，格式 GM - 入网日期(yyyymmdd) - 6位随机码(含数字和字母)
	EntryTime       string `json:"entryTime"` // 网格员入网时间，格式 yyyymmdd
	GridMemberName  string `json:"gridMemberName"` // 网格员姓名
	GridMemberPhone string `json:"gridMemberPhone"` // 网格员联系方式
	IsGridId        string `json:"isGridId"` // 所属网格编号
	Status          string `json:"status"` // 网格员状态
	Note            string `json:"note"` // 备注
}

type GridMemberListReq {
	StartTime string `json:"startTime,optional"` // 筛选时间起点，入网时间，格式"yyyyMMddHHmmss"，例：2024012409500
	EndTime   string `json:"endTime,optional"` // 筛选时间终点，格式"yyyyMMddHHmmss"，例：2024012409500
	Status    string `json:"status,optional"` // 筛选，网格员状态，在职/正常、在职/排休、在职/请假、离职/流程中、离职/已离职
	IsGridId  string `json:"isGridId,optional"`
}

type GridMemberListResp {
	GridMembersList []GridMemberInfoResp `json:"gridMembersList"`
	Total           int                  `json:"total"`
}

type GridMemberUpdateReq {
	GridMemberId    string `json:"gridMemberId"`
	Status          string `json:"status,optional"`
	GridMemberPhone string `json:"gridMemberPhone,optional"`
	IsGridId        string `json:"isGridId,optional"`
	Note            string `json:"note,optional"`
}

type GridMemberDeleteReq {
	GridMemberId string `json:"gridMemberId"`
}

service gridMembers-api {
	@handler GridMemberCreate // 创建网格员
	post /api/gridMember/create (GridMemberCreateInfo) returns (BaseResp)

	@handler GetGridMemberInfo // 查询网格员详情
	get /api/gridMember/detail/:gridMemberId returns (GridMemberInfoResp)

	@handler GetGridMemberList // 批量查询网格员信息
	get /api/gridMember/list (GridMemberListReq) returns (GridMemberListResp)

	@handler GridMemberUpdate // 更新网格员档案
	post /api/gridMember/update (GridMemberUpdateReq) returns (BaseResp)

	@handler GridMemberDelete // 删除网格员档案
	post /api/gridMember/delete (GridMemberDeleteReq) returns (BaseResp)
}

