// goctl api go -api service.api -dir .
// { BIT: bool, BYTE: byte, WORD: uint16, DWORD: uint32, TIMESTAMP: uint64 }
type FixedHeader {
	StartByte    byte   `json:"startByte"` // 标识位：固定为 0xF2
	DataLength   uint32 `json:"dataLength"` // 数据段长度：[0..4294967296]，表示当前报文中数据段内容所占字节数，单位：字节，最多描述 4GB 数据
	DataCategory byte   `json:"dataCategory"` // 数据类别：[0.255]，表示不同的数据类别，其定义应符合附录 A 表 A.2 的要求
	Version      byte   `json:"version"` // 版本号：[0.255]，同一数据类别的不同版本号标识不同的数据集
	Timestamp    uint64 `json:"timestamp"` // 时间戳：发送端采集数据时刻的 UTC 时间戳（东八区），单位：毫秒，如采集多项数据时刻不同可取一个平均时刻
	Control      byte   `json:"control"` // 控制内容：包括报文优先级与加密方式两个部分
}

type Position {
	Longitude uint32 `json:"longitude"` // 经度: [0..3600000000]，单位：1e-7°，数据偏移量 180，表示-180.0000000°～180.0000000°，大于 0 表示东经，不可缺省，0xFFFFFFFF 表示异常
	Latitude  uint32 `json:"latitude"` // 纬度: [0..1800000000]，单位：1e-7°，数据偏移量 90，表示-90.0000000°～90.0000000°，大于 0 表示北纬，不可缺省，0xFFFFFFFF 表示异常
	Elevation uint32 `json:"elevation"` // 海拔高度: [0..70000]，单位：dm，数据偏移量5000，表示-5000 dm～65000 dm，0xFFFFFFFF表示缺省
}

// Position2D 表示仅包含经纬度的二维位置结构，供途经点/目的地使用
type Position2D {
	Longitude uint32 `json:"longitude"` // 经度: 与 Position.Longitude 相同的表示，单位 1e-7°，数据偏移量 180，0xFFFFFFFF 表示异常或缺省
	Latitude  uint32 `json:"latitude"` // 纬度: 与 Position.Latitude 相同的表示，单位 1e-7°，数据偏移量 90，0xFFFFFFFF 表示异常或缺省
}

type VehicleStateData {
	CategoryCode    int     `json:"categoryCode"` // 车辆类型编码
	VehicleId       string  `json:"vehicleId"` // 车编号
	Timestamp       uint64  `json:"timestamp"` // GNSS时间戳（ms），已转换为东八区 UTC 时间戳，0xFFFFFFFFFFFFFFFF 表示异常
	Lon             float64 `json:"lon"` // 经度
	Lat             float64 `json:"lat"` // 纬度
	Speed           float64 `json:"speed"` // 车速 单位：0.01m/s（协议中），此处使用浮点表示实际值
	Heading         float64 `json:"heading"` // 方向（航向角）
	DriveMode       int     `json:"driveMode"` // 驾驶模式 枚举
	TapPos          int     `json:"tapPos"` // 挡位
	AccelPos        float64 `json:"accelPos"` // 油门开度 单位：0.1%
	BrakeFlag       int     `json:"brakeFlag"` // 制动踏板开关 0/1
	BrakePos        float64 `json:"brakePos"` // 制动踏板开度 单位：0.1%
	FuelConsumption float64 `json:"fuelConsumption"` // 油耗 单位：0.01L/100km
	AbsFlag         int     `json:"absFlag"` // ABS状态
	TcsFlag         int     `json:"tcsFlag"` // TCS状态
	EspFlag         int     `json:"espFlag"` // ESP状态
	LkaFlag         int     `json:"lkaFlag"` // LKA状态
	AccMode         int     `json:"accMode"` // ACC工作模式
	FcwFlag         int     `json:"fcwFlag"` // FCW状态
	LdwFlag         int     `json:"ldwFlag"` // LDW状态
	AebFlag         int     `json:"aebFlag"` // AEB状态
	LcaFlag         int     `json:"lcaFlag"` // LCA状态
	DmsFlag         int     `json:"dmsFlag"` // DMS状态
	Soc             float64 `json:"soc"` // 电池剩余电量 单位：0.01%
	Mileage         float64 `json:"mileage"` // 里程
	AccelerationH   float64 `json:"accelerationH"` // 横向加速度
	AccelerationV   float64 `json:"accelerationV"` // 纵向加速度
	LowBeam         int     `json:"lowBeam"` // 近光灯状态 0/1
	HighBeam        int     `json:"highBeam"` // 远光灯状态 0/1
	LeftTurn        int     `json:"leftTurn"` // 左转灯状态 0/1
	RightTurn       int     `json:"rightTurn"` // 右转灯状态 0/1
	HazardSignal    int     `json:"hazardSignal"` // 应急指示灯（双闪） 0/1
	Automatic       int     `json:"automatic"` // 自动高亮灯 0/1
	DaytimeRunning  int     `json:"daytimeRunning"` // 日行灯 0/1
	FogLight        int     `json:"fogLight"` // 雾灯 0/1
	Parking         int     `json:"parking"` // 停车灯 0/1
	VehFault        int     `json:"vehFault"` // 车辆故障状态 按位定义，返回按位掩码整数数组（Integer[]），若未上报返回空
	Doors           []int   `json:"doors"` // 车门状态 按位定义，返回按位掩码整数数组（Integer[]），若未上报返回空
}

// VehicleStateReq 表示车辆状态接口的入参
type VehicleStateReq {
	VehicleId    string `json:"vehicleId,optional"` // 车辆编号，非必须
	CategoryCode int    `json:"categoryCode,optional"` // 车辆类型编码，非必须
}

// VehicleStateResp 表示接口的顶层出参结构
type VehicleStateResp {
	Code    int              `json:"code"` // 错误码，0 表示成功
	Message string           `json:"message"` // 操作信息
	Data    VehicleStateData `json:"data"` // 返回的数据对象
}

type OnlineCountResp {
	Count int `json:"count"`
}

type TrajectoryReq {
	VehicleId string `json:"vehicleId"` // 必填
	StartUtc  string `json:"startUtc"` // RFC3339 UTC 时间戳, e.g. 2006-01-02T15:04:05Z
	EndUtc    string `json:"endUtc"` // RFC3339 UTC 时间戳
}

type PositionPoint {
	Timestamp string `json:"timestamp"` // RFC3339 UTC 时间戳
	Longitude uint32 `json:"longitude"`
	Latitude  uint32 `json:"latitude"`
}

type TrajectoryResp {
	Trajectory []PositionPoint `json:"trajectory"`
}

type VehicleInfo {
	VehicleId         string  `json:"vehicleId"` // 车辆编号
	PlateNo           string  `json:"plateNo"` // 车牌号
	CategoryCode      int     `json:"categoryCode"` // 车辆类型编码
	CategoryName      string  `json:"categoryName"` // 车辆类型
	VinCode           string  `json:"vinCode"` // VIN码
	VehicleFactory    string  `json:"vehicleFactory"` // 测试厂商
	Brand             string  `json:"brand"` // 车辆品牌
	Size              string  `json:"size"` // 车辆尺寸(Object -> string)
	AutoLevel         string  `json:"autoLevel"` // 自动驾驶等级
	VehicleCert       string  `json:"vehicleCert,optional"` // 非必须, 车辆合格证书文件地址(Object -> string)
	VehicleInspection string  `json:"vehicleInspection,optional"` // 非必须, 车辆检验报告文件地址(Object -> string)
	VehicleInvoice    string  `json:"vehicleInvoice,optional"` // 非必须, 购车发票文件地址(Object -> string)
	OilConsumption    float64 `json:"oilConsumption,optional"` // 非必须, 百公里能耗
	CreateTime        string  `json:"createTime"` // 入网时间
	CertNo            string  `json:"certNo,optional"` // 非必须, 证书编号, 备注: 指的是云控入网证书
}

type VehicleInfoReq {
	CategoryCode int `json:"categoryCode,optional"` // 非必须, 车辆类型编码, 不传categoryCode为全部车辆
}

type VehicleInfoResp {
	Code    int         `json:"code"` // 错误码，0 表示成功
	Message string      `json:"message,optional"` // 非必须, 操作信息
	Data    VehicleInfo `json:"data"` // 返回的数据对象
}

type VehicleListResp {
	Vehicles []VehicleInfo `json:"vehicles"`
}

// 通用操作结果
type ResultResp {
	result string `json:"result"`
}

// 创建车辆请求（静态信息）
type CreateVehicleReq {
	PlateNumber   string `json:"plateNumber,optional"` // 车牌号
	Type          int    `json:"type"` // 必填, 车型: 0 普通车, 1 大型车, 2 冷藏车, 3 冷冻车
	TotalCapacity int    `json:"totalCapacity"` // 必填, 总容量，单位: 立方米 m^3
	BatteryInfo   int    `json:"batteryInfo"` // 必填, 电池信息, 单位: %
	RouteId       string `json:"routeId,optional"` // 所属线路编号
	Extra         string `json:"extra,optional"` // 可选扩展字段
}

// 更新车辆请求（部分更新）
type UpdateVehicleReq {
	VehicleId     string  `json:"vehicleId"` // 必填
	PlateNumber   *string `json:"plateNumber,optional"`
	Type          *int    `json:"type,optional"`
	TotalCapacity *int    `json:"totalCapacity,optional"`
	BatteryInfo   *int    `json:"batteryInfo,optional"`
	RouteId       *string `json:"routeId,optional"`
	Status        *string `json:"status,optional"`
	Extra         *string `json:"extra,optional"`
}

// 单车辆详情响应（静态 + 可选实时字段）
type VehicleDetailResp {
	Vehicle VehicleInfo       `json:"vehicle"`
	Extra   map[string]string `json:"extra,omitempty"`
}

service vehicle-api {
	@handler HandleWebSocket
	get /api/vehicle/ws

	@handler HandleOnlineCount
	get /api/vehicle/online_count returns (OnlineCountResp)

	@handler HandleGetTrajectory
	post /api/vehicle/gettrajectory (TrajectoryReq) returns (TrajectoryResp)

	@handler HandleGetVehicle
	get /api/vehicles/detail (string) returns (VehicleDetailResp)

	@handler HandleUpdateVehicle
	put /api/vehicles (UpdateVehicleReq) returns (ResultResp)

	@handler HandleDeleteVehicle
	delete /api/vehicles (string) returns (ResultResp)

	@handler HandleListVehicles
	get /api/vehicles/infolist returns (VehicleListResp)
}

