[http]

  bind-address = ":8086"

  auth-enabled = true  # 启用鉴权（2.x 默认开启）



[meta]

  dir = "/var/lib/influxdb2/meta"



[data]

  dir = "/var/lib/influxdb2/data"

  wal-dir = "/var/lib/influxdb2/wal"